- name: Install dependencies
  apt:
    pkg:
      - curl
      - gnupg
      - ca-certificates
    state: present

- name: Create keyring directory
  file:
    path: /etc/apt/keyrings
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/keyrings/docker.gpg

- name: Add Docker repository
  apt_repository:
    repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable
    state: present

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install Docker
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
      - python3-pip

- name: Install Docker SDK for Python
  pip:
    name: docker


- name: Pull HAProxy latest image
  docker_image:
    name: haproxy:latest
    source: pull

- name: Create the HAProxy cfg dir
  file:
    path: /root/haproxy/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Configure HAProxy
  template:
    src: templates/haproxy.cfg.j2
    dest: /root/haproxy/haproxy.cfg
  notify:
    - restart haproxy container

- name: Run HAProxy
  docker_container:
    name: haproxy
    image: haproxy:latest
    state: started
    restart_policy: always
    ports:
      - '6443:6443'
    volumes:
      - /root/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg

